# REACT_APP_API_URL_NEW_ANKIT_SUPERNOWA=http://3.0.144.254

# PORD
REACT_APP_API_URL=https://api.247365.exchange/admin-new-apis
REACT_APP_API_URL_PLAY_INDIA=https://api.playindia.app
# DEV
# REACT_APP_API_URL=http://18.139.200.104/admin-new-apis
# REACT_APP_API_URL=http://23.106.234.25:8192/admin-new-apis
REACT_APP_BETFAIR_URL=https://oddsapi.247idhub.com/betfair_api